
body {
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-size: 16px;
    margin: 0;
    background: url('../img/background2.jpg..');
    background-size:cover;
    background-repeat: no-repeat;
    height: 100%;
}

header {
    width: 100%;
    display: flex;
    height: 55px;
    position: absolute;
    top: 0;
}

.header-item {
    font-size: 20px;
    font-weight: 500;
    margin: 20px;
    color: #b08913;
    text-decoration: none
}

hr {
    margin-top: 30px;
}

.home {
    font-size: 20px;
    font-weight: 500;
    margin: 20px;
    color:#b08913;
    position: absolute;
    right: 10px;
}

.container {
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 8%;
}

.title {
    color: #b08913;
    font-size: 55px;
    text-align: center;
}

.subtitle {
    color: #b08913;
    font-size: 40px;
    text-align: center;
    padding: 8%;
}

#academic {
    color: #ebd080;
    font-size: 20px;
    text-align: center;
}

#puc {
    width: 10%;
    border-radius: 50% 30%;
}

#unip {
    width: 10%;
    border-radius: 50% 30%;
}

.profilepic {
    border-radius: 50%;
    width: 35%;
    margin: auto;
    border: #b08913 solid 4px;
}
.contacts {
    margin-top: 30px;
}

.contacts a {
    color: #ffffff;
    font-size: 30px;
    margin: 5px;
}


.container2 {
    width: 80%;
    text-align: left;
    margin: auto;
}

.skill-item {
    display: flex;
    margin-bottom: 10px;
}

.skill-title {
    font-size: 20px;
    font-weight: 500;
    width: 100px;
}

#senac {
    width: 25%;
}

#digital {
    width: 35%;
}

#alura {
    width: 20%;
}

/** grid **/
.wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /*grid-auto-rows: minmax(100px, auto);*/
}

.courses .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-auto-rows: minmax(100px, auto);*/
}
.course-content {
    text-align: justify;
    padding: 5%;
   
}
.course-content a {
   font-weight: 500;
   text-decoration: none;
 }

.course-content:hover {
    -webkit-box-shadow: 7px 11px 28px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 11px 28px 5px rgba(0,0,0,0.75);
    box-shadow: 7px 11px 28px 5px rgba(0,0,0,0.75);
    width: 100%;
    height: 90%;
    background: black;
    z-index: 10px;
 
}

@media (max-width: 760px) {
    body {
        font-size: 14px;
    }

    .desktop {
        display: none;
    }

    .container {
        width: 80%;
        padding-top: 20%;
    }

    .container p {
        text-align: justify;
        font-size: 14px;
    }

    .header-item {
        margin: 15px;
        font-size: 18px;
    }

    .home {
        display: none;
    }

    .all-items {
        margin: auto;
    }

    .title {
        font-size: 32px
    }

    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .subtitle {
         padding: 27% 8% 8% 8%;
    }

    .skill-title {
        font-size: 16px;
    }

    #courses {
        height: auto;
    }

    .courses .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .course-content {
        padding: 0;
    }

    .course-content:hover {
        width: 100%;
        height: 100%;
        background-color: transparent;
        box-shadow: none;
    }

    .course-content:last-child {
        margin-bottom: 30px;
    }

}

@media (max-width: 568px){
    .header-item {
        font-size: 16px;
    }
    .title {
        font-size: 25px;
    }
    .container p {
        font-size: 13px;
    }

    .contacts {
        margin-top: 0;
        display: flex;
    }

    .contacts a {
        margin: 13px 0 0 13px;
        font-size: 27px;
    }
}


